.ModuleManager {
  margin-top: 1rem;
}

.ComponentContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ComponentName,
.ComponentMode {
  flex-grow: 0;
}
.ComponentAnalogValue,
.ComponentDigitalValue {
  flex-grow: 1;
}

.ComponentDigitalValue {
  width: initial;
}
.ComponentLabel {
  margin-right: 1rem;
}